<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>

        

        
        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/1.jpg);
            
            
            
        

        }

        *{
            box-sizing: border-box;
        }

        /*.navbar{

            
        }*/
        
        .navbar li{
            list-style: none;
            display: inline-block;
            
        }

        .navbar li a{
            
            text-decoration: none;
            color: white;
            padding: 5px 15px;
            
           
        }


        .left{

            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 34px;
            top:5px;

        }

        .mid{
            

            display:block;
            width: 48%;
            margin:25px auto;


           /* border: 2px solid red; */
            
            
            


        }

        .right{

           /* border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            right: 34px;
            top:20px;
            
            

        }
        .btn{
            margin:0px 4px;
            border: 2px solid rgb(70, 61, 61);
            border-radius: 12px;
            padding: 5px 18px ;
           
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            background-color: black;

            
        }

        .btn:hover{
            color: rgb(145, 119, 119);
        }

        .navbar li a.active{
            text-decoration: underline;
            background-color: rgb(145, 119, 119);
            border-radius: 3px;
        }

        .navbar li a:hover{
           
            text-decoration: underline;
        }

        .left img{

            width: 50px;
            filter: invert(100%);

           
            
        }

        .KD{
            
           line-height: 7px  ;

            font-size: 12px;
            text-align: center;
          

       
           
            
            
         

            
        }

        .container{

           /* border: 2px solid white; */
           
            margin:100px auto;
            width: 60%;
            padding: 100px;
            border-radius: 10px;
        }

        .formgroup input{
            padding: 2px;
            display: block;
            width: 400px;
            margin: 11px auto;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;

        
        }

        .container button{
            display: block;
            width: 340px;
            margin: 25px auto;
        }

        


    </style>
</head>

<body>

    

    

    <header class="header">



        <div class="left">

           
                <img src="img/LOGO 2.png" alt="">
                <div class="KD">KD's GYM</div>
            
            
        </div>

        <div class="mid">

            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contacts Us</a></li>
            </ul>

        </div>

        <div class="right">

            <button class="btn">Call Us</button>
                <button class="btn">Email US</button></div>

        </div>









    </header>

    <div class="container">

        

    <h1>Enter Your Details For To Join</h1>

    <form action="#">

        <div class="formgroup">

        <input type="text" placeholder="Enter Your Name">

    </div>
    <div class="formgroup">

        <input type="text" placeholder="Enter Your Age">

    </div>
    <div class="formgroup">

        <input type="text" placeholder="Enter Your Gender">

    </div>
    <div class="formgroup">

        <input type="text" placeholder="Enter Your Locality">

    </div>

    <div class="formgroup">

        <input type="text" placeholder="Enter Your Email ID">

    </div>

    <div class="formgroup">

        <input type="text" placeholder="Enter Your Phone Number">

    </div>

    <button class="btn">Submit</button>

    
    </form>

</div>

</body>

</html>